string getHint(string secret, string guess) {
        unordered_map<char, int> mpsecret;
        unordered_map<char, int> mpguess;
        int bulls = 0, cows=0;
        for(int i=0;i<secret.length();i++){
            if (secret[i]==guess[i]){
                bulls++;
            }else{
                mpsecret[secret[i]]++;
                mpguess[guess[i]]++;
            }
        }
        for (auto &it : mpguess){
            char ch = it.first;
            if (mpsecret.find(ch)!=mpsecret.end()){
                cows+=min(mpsecret[ch],mpguess[ch]);
            }
        }
        string hint = to_string(bulls)+"A"+to_string(cows)+"B";
        return hint;
    }
};
