Very Imp Modulo Concept 
// Brute force - O(n*n)
bool checkSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        for(int i=0;i<n;i++){
            int sum = 0; int count=0;
            for (int j=i;j<n;j++){
                sum+=nums[j];
                count++;
                if (count>=2 && sum%k==0) return true;
            }
        }
        return false;


bool checkSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int, int> mpp;
        int sum =0;
        mpp[0]=-1;
        for (int i=0;i<n;i++){
            sum+=nums[i];
            int rem = sum%k;
            if (mpp.find(rem)!=mpp.end()){
                if (i-mpp[rem]>=2) return true;
            }else{
                mpp[rem]=i;
            }
        }
        return false;
