
// Optimal - O(n)
int findMaxLength(vector<int>& nums) {
        unordered_map<int, int> mp;
        int n = nums.size();
        int maxlen = 0;
        int currsum = 0;
        mp[currsum]=-1;
        for(int i=0;i<n;i++){
            if (nums[i]==0){
                currsum+=(-1);
            }else{
                currsum+=1;
            }
            if (mp.find(currsum)!=mp.end()){
                maxlen = max(maxlen,i-mp[currsum]);
            }
            if (mp.find(currsum)==mp.end()){
                mp[currsum]=i;
            }
        }
        return maxlen;
    }
