vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int> ans(queries.size(),0);
        sort(nums.begin(), nums.end());
        for(int i=0;i<queries.size();i++){
            int sum =0;
            int count =0;
            for(int j=0;j<nums.size();j++){
                if (nums[j]>queries[i] || sum+nums[j]>queries[i]) continue;
                if (sum+nums[j]<=queries[i]){
                    sum+=nums[j];
                    count++;
                }
            }
            ans[i]=count;
        }
        return ans;
    }
