class Solution {
private:
    void dfs(vector<vector<int>>& stones, int index, vector<bool>& visited){
        visited[index]=true;
        int r = stones[index][0];
        int c = stones[index][1];
        for(int i=0;i<stones.size();i++){
            if ((visited[i]==false) && (r==stones[i][0] || c==stones[i][1])){
                dfs(stones,i,visited);
            }
        }
    }
public:
    int removeStones(vector<vector<int>>& stones) {
        int n = stones.size();
        vector<bool> visited(n,false);
        int group=0;
        for(int i=0;i<n;i++){
            if (visited[i]==true) continue;
            dfs(stones,i,visited);
            group++;
        }
        return n-group;
    }
};
