class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        // brute force
        // int n = matrix.size();
        // vector<vector<int>> mat(n,vector<int>(n));
        // for (int i=0;i<n;i++){
        //     vector<int> k =matrix[i];
        //     for(int j=0;j<k.size();j++){
        //         mat[j][n-i-1]=k[j];
        //     }
        // }
        // // now change 
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n;j++){
        //         matrix[i][j]=mat[i][j];
        //     }
        // }

        int n = matrix.size();
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++){
            reverse(matrix[i].begin(),matrix[i].end());
        }
        
    }
};
