// Brute Force --- TC : O(m*n) , SC : O(m+n)
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> r,c;
        int rows = matrix.size();
        int cols = matrix[0].size();
        for (int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if (matrix[i][j]==0){
                    r.push_back(i);
                    c.push_back(j);
                }
            }
        }
        // traverse this mpp
        for (int i : r){
            for (int j=0;j<cols;j++){
                if (matrix[i][j]!=0) matrix[i][j]=0;
            }
        }
        for (int i=0;i<rows;i++){
            for (int j : c){
                if (matrix[i][j]!=0) matrix[i][j]=0;
            }
        }
    }
};


