// brute force - TC : O(n*log(val))
int nthUglyNumber(int n) {
        if (n==1) return 1;
        // generate sequence 
        vector<int> seq;
        seq.push_back(1);
        vector<int> primes = {2,3,5};
        int val =2;
        while (seq.size()<n){
            int temp=val;
            for(int i: primes){
                while (temp%i==0){
                    temp=temp/i;
                }
            }
            if (temp==1) seq.push_back(val);
            val++;
        }
        return seq[seq.size()-1];


// TC : O(n)
int nthUglyNumber(int n) {
        if (n==1) return 1;
        // generate sequence 
        vector<int> seq(n);
        seq[0]=1;
        int i2=0, i3=0, i5=0;
        int next2=2, next3=3, next5=5;
        for(int i=1;i<n;i++){
            int next = min(next2, min(next3, next5));
            seq[i]=next;
            if (next==next2){
                i2++;
                next2 = seq[i2]*2;
            }
            if (next==next3){
                i3++;
                next3 = seq[i3]*3;
            }
            if (next==next5){
                i5++;
                next5 = seq[i5]*5;
            }
        }
        return seq[n-1];
